{
    "commentTranslate.multiLineMerge": true,
    "commentTranslate.hover.enabled": false,
    "commentTranslate.source": "intellsmi.comment-translate-ali.cloud",
    "ocaml.sandbox": {
        "kind": "opam",
        "switch": "default"
    }
}